[redis]
host = localhost
port = 6379
db = 0
username = None
password = None
connect_timeout = 5
clear_when_break = True


[pool-type]
# pool-type must be random or priority
type = random 

[cooldown]
enable = True
time = 5
refresh_interval = 1


[init-score]
score = 100

