[redis]
host = localhost
port = 6379
db = 0
username = None
password = None
connect_timeout = 5

[pool-type]
# pool-type must be random or priority
type = priority 

[cooldown]
enable = True
time = 5
